<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.signup.Activities.Admin.DetailActivity"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRATION"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="USERNAME :"
          />
        <EditText
            android:id="@+id/reg_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="100"
            android:layout_weight="2"
            android:hint="NAME"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ADDRESS :"
            />
        <EditText
            android:id="@+id/reg_add"
            android:layout_width="0dp"
            android:maxLength="200"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="ADDRESS"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MOBILE :"
            />
        <EditText
            android:id="@+id/reg_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:maxLength="10"
            android:inputType="number"
            android:hint="MOBILE"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Locality :"
            />
        <EditText
            android:id="@+id/reg_locality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:maxLength="10"
            android:inputType="number"
            android:hint="LOCALITY"
            />


    </LinearLayout>

    <Button
        android:id="@+id/reg_submit"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_gravity="center"
        />

</LinearLayout>
