<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.signup.Activities.LoginActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:layout_alignStart="@+id/activity_login_mainbutton"
        android:layout_marginTop="90dp"
        android:text="Login"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/activity_login_mainbutton" />

    <Button
        android:id="@+id/activity_login_mainbutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:text="Main Admin" />

    <Button
        android:id="@+id/activity_login_loginbutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/activity_login_mainbutton"
        android:layout_below="@+id/activity_login_mainbutton"
        android:text="ADMIN"
        android:layout_marginTop="35dp" />
</RelativeLayout>
