<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.android.signup.Activities.Admin.PasswordChange">


    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/current_password"
      android:layout_gravity="center"
        android:gravity="center"
        android:hint="Current Password"
        android:textSize="20sp"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/newpassword"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:textSize="20sp"
       />

    <Button
        android:id="@+id/password_change_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Change Password"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_gravity="center"
        android:indeterminateOnly="true"
        android:id="@+id/change_progressbar"

        />


</LinearLayout>
